body, html {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a {
  cursor: pointer;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

.row {
  display: table;
  width: 100%;
  height: 100%;
}

.cell {
  display: table-cell;
  height: 100%;
  vertical-align: top;
}

.ngdialog.ngdialog-theme-default .ngdialog-content {
  width: 600px;
  font-size: 1em;
}
