.cell-configuration {
  width: 500px;
}

.configuration-box {
  padding: 0 18px;
  box-sizing: border-box;
}

.configuration-container {
  overflow-y: auto;
  height: 100%;
  width: 100%;
  label {
    display: block;
    font-size: 14px;
    margin-bottom: 0.3em;
    &.required {
      font-weight: 500;
    }
  }
  select {
    font-size: 14px;
    width: 100%;
  }
}

.configuration-layout {
  display: table;
  img {
    float: left;
    margin-right: 21px;
  }
}

.footer {
  margin-top: 2em;
  font-size: 12px;
  text-align: center;
}
