.jumbotron {
  display: table;
  width: 100%;
  height: 160px;
  background: #232628; /* Old browsers */
  background: -moz-linear-gradient(top, #35393d 0%, #232628 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #35393d), color-stop(100%, #232628)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #35393d 0%, #232628 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #35393d 0%, #232628 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #35393d 0%, #232628 100%); /* IE10+ */
  background: linear-gradient(to bottom, #35393d 0%, #232628 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#35393d', endColorstr='#232628', GradientType=0); /* IE6-9 */
  h1 {
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 100;
    margin: 0;
    padding: 0;
    color: #ff6600;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(#ffdf8f, #ffc32d);
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
  }
}
