@import "modules/base";
@import "modules/configuration";
@import "modules/jumbotron";

.maplegend {
  opacity: 0.8;
  float: left;
}


.germap {
  float: right;
  padding: 0;
  height: 1000px;
  width: 66.66666%;
}

.mapselection {
  margin-top: 20px;
}

.dropdownfield {
  padding: 3%;
  background-color: #798189;
  float: left;
  height: 25vh;

}


@media (max-width: 768px) {

  .germap {

    width: 100%;
  }



}

text {
  font: 10px sans-serif;
}

#map {
  width: 100%;
  height: 100%;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  min-width: 300px;
}

path {
  stroke: #666;
  stroke-width: 0.1px;
}

path:hover {
  stroke: #000;
}